url = https://itunes.apple.com/search?
brandmodelurl = https://www.flickr.com/services/api/explore/flickr.cameras.getBrandModels
brand = apple
xml = XML (REST)
json = JSON
username = apitest578
password = test@123
services = {"services":{"service":[{"id":"beta.blogger.com","_content":"Blogger"},{"id":"LiveJournal","_content":"LiveJournal"},{"id":"MetaWeblogAPI","_content":"Wordpress"},{"id":"BloggerAPI","_content":"BloggerAPI"},{"id":"Twitter","_content":"Twitter"}]},"stat":"ok"}
brandmodelsxml = <?xml version="1.0" encoding="utf-8" ?><rsp stat="ok"><cameras brand="apple">	<camera id="iphone_6">